* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0;
  color: #fefefe;
  background-color: #1f1f1f;
  font-family: "Poppins", "Montserrat", sans-serif;
}

section {
  display: grid;
  place-items: center;
  height: 100vh;
  color: #fdfcfd;
  background: linear-gradient(45deg, #0cd2d1, #0857c0);
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  border-radius: 24px;
  background-color: #1a1a1a;
  padding: 50px 30px 50px 20px;
  box-shadow: 0 80px 60px rgb(0 0 0 / 12%);
}

.card img {
  width: 32vw;
  height: 300px;
  max-width: 280px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  transition: 0.3s;
}

.card h2 {
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 6px;
  font-weight: 400;
  font-size: 26px;
}

.card h3 {
  opacity: 0.66;
  margin: 0 0 12px;
}

.card p {
  opacity: 0.42;
  margin: 0 0 30px;
}

.card .buttons {
  display: flex;
  gap: 12px;
}

.buttons button {
  width: 40%;
  min-width: 100px;
  padding: 12px 26px;
  border-radius: 40px;
  border: 1px solid #f8f8f8;
  background: transparent;
  color: #f8f8f8;
}

.buttons button.primary {
  color: #121017;
  background: #ffffff;
}

@media screen and (width <= 600px) {
  .card {
    width: 100%;
    margin: 0 40px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
  }

  .card p {
    max-width: 400px;
  }

  .card img {
    width: 100%;
    height: 250px;
    max-width: 1000px;
    margin: -100px 0 30px 0;
  }

  .card .buttons {
    justify-content: center;
  }

  .buttons button {
    width: 50%;
  }
}

@media screen and (width <= 420px) {
  .card {
    background-color: red;
  }
  .card img {
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    margin: -140px 0 30px 0;
  }
}
